target_sources(qglk PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/blankwindow.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/blankwindowcontroller.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/constraint.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/graphicswidget.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/graphicswindow.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/graphicswindowcontroller.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/inputprovider.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/pairwindow.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/pairwindowcontroller.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/style.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/stylemanager.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/textbufferwidget.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/textbufferwindow.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/textbufferwindowcontroller.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/textgridwidget.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/textgridwindow.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/textgridwindowcontroller.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/window.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/windowcontroller.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/windowstream.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/windowwidget.cpp)
